server {
    listen 80;
    server_name some.ir;
    root /home/sysadmin/proj;
    index index.html index.htm index.php;
    

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {access_log off; log_not_found off;}
    location = /robots.txt {access_log off; log_not_found off;}

    error_page 404 /index.php

    location ~\.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}